{
  "buildCommand": "bash ./scripts/build.sh",
  "outputDirectory": ".",
  "installCommand": "pnpm install",
  "framework": null,
  "regions": ["iad1"],
  "env": {
    "OPENCLAW_STATE_DIR": "/var/task/data"
  }
}
